{
  "name": "pondering-my-orb",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "client:dev": "cd client && gleam run -m lustre/dev start",
    "client:build": "cd client && gleam run -m lustre/dev build",
    "client:test": "cd client && gleam test",
    "server:dev": "cd server && wrangler dev",
    "server:deploy": "cd server && wrangler deploy",
    "server:build": "cd server && gleam build",
    "shared:build": "cd shared && gleam build",
    "shared:test": "cd shared && gleam test",
    "test": "npm run shared:test && npm run client:test",
    "format": "cd shared && gleam format src && cd ../client && gleam format src test && cd ../server && gleam format src",
    "build": "npm run shared:build && npm run client:build && npm run server:build"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "three": "^0.180.0",
    "@dimforge/rapier3d-compat": "^0.11.2"
  }
}
